1- Abra el Administrador de dispositivos
2- Haga clic derecho en Mygica PT275 (Dispositivo desconocido) y elija actualizar controlador
3- Elija Buscar controladores en mi equipo
4- Darle click en examinar para seleccionar la carpeta donde estan los drivers/controladores dependiendo si su Windows es de WIN32 o de WIN64
5- Activar el cuadro que dice "incluir subcarpetas"
6- Haga clic en Siguiente para proceder a la instalación.

NOTA: Si conecta el dispositivo a un puerto USB diferente, deberá repetir la instalación;
NOTA 2: Es posible que DVB Viewer no reconozca el dispositivo automáticamente, simplemente vaya a:
Configuración > Opciones > Hardware > Escanear dispositivos