1-Ir a la carpeta correspondiente a su Sistema operativo x86 o x64 bits
2-Darle click en setup.exe para instarlo
3-Si desea usarlo para Mygica S2870 debe actualizar los drivers con la carpeta "update_S2870"
  3.1- Abra el Administrador de dispositivos
  3.2- Haga clic derecho en STK8096-PVR y elija actualizar controlador
  3.3- Elija Buscar controladores en mi equipo
  3.4- Darle click en examinar para navegar hasta la carpeta "update_S2870" y luego seleccionar la carpeta x86 o x64 dependiendo de su windows y luego en darle aceptar
  3.5- Activar el cuadro que dice "incluir subcarpetas"
  3.6- Haga clic en Siguiente para proceder a la instalación.
